<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0F4E91"
    tools:context=".Fragment4">


    <LinearLayout
        android:id="@+id/linearVertical"
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:background="@color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvCuanto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="¿Cuánto y cómo?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/linearVertical"
            app:layout_constraintStart_toStartOf="@+id/linearVertical" />

        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="$50,000"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/linearVertical"
            app:layout_constraintStart_toStartOf="@+id/linearVertical" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="Fecha de meta"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/linearVertical"
            app:layout_constraintStart_toStartOf="@+id/linearVertical" />

        <TextView
            android:id="@+id/tvFechaMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="Fecha de meta"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/linearVertical"
            app:layout_constraintStart_toStartOf="@+id/linearVertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>